# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="manisha"

# MongoDB connection string for connecting to the database
MONGODB_URL="mongodb+srv://manisha2003das:O0mCbMZot1EHysUl@cluster0.q73stug.mongodb.net/StudynotionDB"

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=cokeandpastry24@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=evbu cvdn sddn gjje